<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <title>Authentication</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        background-color: #fffacd;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .container {
        max-width: 400px;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
      }
      .btn-primary {
        font-weight: bold;
        background-color: skyblue;
        border-color: skyblue;
      }
      .btn-primary:hover {
        background-color: white;
        border-color: skyblue;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="container" id="authContainer">
      <h2 class="mb-4 text-center" id="formTitle">로그인</h2>
      <form id="authForm">
        <div class="form-group">
          <label for="username">ID</label>
          <input type="text" class="form-control" id="username" name="username" placeholder="Enter your id" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
        </div>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="rememberMe">
          <label class="form-check-label" for="rememberMe">Remember me</label>
        </div>
        <button type="submit" class="btn btn-primary btn-lg btn-block">로그인</button>
        <button type="button" id="signupButton" class="btn btn-secondary btn-lg btn-block">회원가입</button>
      </form>
      <a href="/auth/google" class="btn btn-danger btn-lg btn-block mt-3">Google 로그인</a>
      <a href="/auth/kakao" class="btn btn-warning btn-lg btn-block mt-3">카카오톡으로 로그인</a>
    </div>
  </body>
</html>
